[0, 1, 1][B, S, T, R]:[] 
[1, 0, 0][]:[] [1, 0, 1][]:[] [1, 0, 2][]:[] 
[1, 1, 0][]:[] [1, 1, 1][]:[] [1, 1, 2][]:[O, O] 
[1, 2, 0][]:[] [1, 2, 1][]:[] [1, 2, 2][]:[S] 

[2, 0, 0][]:[] [2, 0, 1][]:[] [2, 0, 2][]:[S] 
[2, 1, 0][]:[] [2, 1, 1][]:[] [2, 1, 2][]:[] 
[2, 2, 0][]:[] [2, 2, 1][]:[] [2, 2, 2][]:[S] 

[3, 0, 0][]:[O] [3, 0, 1][]:[] [3, 0, 2][]:[] 
[3, 1, 0][]:[] [3, 1, 1][]:[] [3, 1, 2][]:[] 
[3, 2, 0][]:[] [3, 2, 1][]:[] [3, 2, 2][]:[] 

[4, 0, 0][]:[S] [4, 0, 1][]:[] [4, 0, 2][]:[] 
[4, 1, 0][]:[B] [4, 1, 1][]:[] [4, 1, 2][]:[O, B] 
[4, 2, 0][]:[B] [4, 2, 1][]:[B] [4, 2, 2][]:[] 

Brawler:Treasure(s) 0:Damage 0
Sneaker:Treasure(s) 0:Damage 0
Thief:Treasure(s) 0:Damage 0
Runner:Treasure(s) 0:Damage 0
Obiter remaining: 4
Seekers remaining: 4
Blinkers remaining: 4
[0, 1, 1][]:[] 
[1, 0, 0][]:[] [1, 0, 1][]:[] [1, 0, 2][]:[O] 
[1, 1, 0][]:[] [1, 1, 1][B, S, T, R]:[] [1, 1, 2][]:[] 
[1, 2, 0][]:[] [1, 2, 1][]:[] [1, 2, 2][]:[S, O, B] 

[2, 0, 0][]:[] [2, 0, 1][]:[O] [2, 0, 2][]:[S] 
[2, 1, 0][]:[] [2, 1, 1][]:[] [2, 1, 2][]:[B] 
[2, 2, 0][]:[] [2, 2, 1][]:[] [2, 2, 2][]:[S, O] 

[3, 0, 0][]:[] [3, 0, 1][]:[] [3, 0, 2][]:[] 
[3, 1, 0][]:[] [3, 1, 1][]:[] [3, 1, 2][]:[] 
[3, 2, 0][]:[] [3, 2, 1][]:[] [3, 2, 2][]:[B] 

[4, 0, 0][]:[S] [4, 0, 1][]:[B] [4, 0, 2][]:[] 
[4, 1, 0][]:[] [4, 1, 1][]:[] [4, 1, 2][]:[] 
[4, 2, 0][]:[] [4, 2, 1][]:[] [4, 2, 2][]:[] 

Brawler:Treasure(s) 0:Damage 0
Sneaker:Treasure(s) 0:Damage 0
Thief:Treasure(s) 0:Damage 0
Runner:Treasure(s) 0:Damage 0
Obiter remaining: 4
Seekers remaining: 4
Blinkers remaining: 4
